<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister.SignUpActivity"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectPhoto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Select\nPhoto"
                android:textColor="#fff"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_select_photo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="36sp"
                android:textColor="#332C98"
                android:textStyle="bold"
                android:layout_marginTop="21dp"
                android:layout_gravity="left"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="21dp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/etUName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textEmailAddress"
                android:hint="Username"
                android:textColor="#525252"
                android:textColorHint="#757575"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="#525252"
                android:textColorHint="#757575"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="#525252"
                android:textColorHint="#757575"/>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn"
                android:textAllCaps="false"
                android:text="Sign up"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already account?"/>
                <TextView
                    android:id="@+id/textSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in here..."
                    android:textStyle="bold"
                    android:textColor="#3B8AC9"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>